.card-section {
    top: 4vw;
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    /* background: linear-gradient(white,#c6c6c6); */
    overflow: hidden;
    z-index: -10;
    /* border: 2px solid red; */
}

.head-text {
    position: absolute;
    font-size: 80px;
    top: 5%;
}

.image-container {
    position: relative;
    width: 60%;
    height: 60%;
    overflow: hidden;
    z-index: 1;
    border-radius: 35px;
}

.image-container>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(0);
    transform: scale(1.1);
    border-radius: 35px;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 330px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 400;
    color: white;
    text-align: center;
    border: none;
    text-shadow: 0 0 0;
    -webkit-font-smoothing: antialiased;
    z-index: 2;
    mix-blend-mode: difference;
    pointer-events: none;
}

@media (max-width: 768px) {
    .overlay-text {
        font-size: 80px;
    }

    .image-container {
        width: 80%;
        height: 50%;
    }
}