.masonry-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(11vw, 1fr));
    grid-auto-rows: 0.659vw;
    gap: 0.5vw;
    padding: 12vw 1vw 1vw 1vw;
}

.grid-item {
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.light-green {
    grid-row: span 27;
    background-color: #B7EA66;
}

.red {
    grid-row: span 9;
    grid-column: span 1;
    background-color: #EF6868;
}

.blue {
    grid-row: span 18;
    grid-column: span 5;
    background-color: #5888EF;
}

.pink {
    grid-row: span 27;
    grid-column: span 2;
    background-color: #F3A7CF;
}

.purple {
    grid-row: span 18;
    grid-column: span 2;
    background-color: #B04EDD;
}

.light-yellow {
    grid-row: span 9;
    grid-column: span 2;
    background-color: #F8D77C;
}

.dark-green {
    grid-row: span 9;
    grid-column: span 1;
    background-color: #326F42;
}

.grey {
    grid-row: span 27;
    grid-column: span 3;
    background-color: #D9D9D9;
}

.dark-yellow1 {
    grid-row: span 27;
    grid-column: span 1;
    background-color: #EDA260;
}

.dark-yellow2 {
    grid-row: span 36;
    grid-column: span 1;
    background-color: #EDA260;
}

.violet {
    grid-row: span 9;
    grid-column: span 1;
    background-color: #AC88F4;
}

.green {
    grid-row: span 18;
    grid-column: span 3;
    background-color: #78EFB7;
}